{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"enjazapp-3d14d","appId":"1:432671169125:android:2586bfdaf765ce0fdc048c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"enjazapp-3d14d","configurations":{"android":"1:432671169125:android:2586bfdaf765ce0fdc048c","ios":"1:432671169125:ios:2046a9c790be9bbddc048c","macos":"1:432671169125:ios:2046a9c790be9bbddc048c","web":"1:432671169125:web:1c2bc1d3f94bed8adc048c","windows":"1:432671169125:web:06a3a11fe934632bdc048c"}}}}}}